{
  "name": "easy-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ale8193/easy-study.git",
  "author": "sabbio93 <sabbio.a93@gmail.com>,ale8193 <>",
  "license": "MIT",
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "flow":"flow",
    "lint": "neutrino lint",
    "test": "neutrino test"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^8.2.3",
    "@neutrinojs/karma": "^8.2.3",
    "@neutrinojs/mocha": "^8.2.3",
    "@neutrinojs/react": "^8.2.3",
    "neutrino": "^8.2.3",
    "flow-bin":"",
    "babel-preset-flow": "^6.23.0",
    "babel-cli": "^6.26.0"
  }
}
